<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Weapons>
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>AutoAssaultCannonWep</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="60" ShootSoundName="WepMediumCalibreShot" FlightSoundName="MediumShellFlightSound" ShotsInBurst="4" />
            <DeviateShotAngle>0.2</DeviateShotAngle>
            <DeviateShotAngleAiming>0.2</DeviateShotAngleAiming>
            <AmmoMagazines>
                <AmmoMagazine Subtype="AutoAssaultCannonAmmo" />
            </AmmoMagazines>
            <ReloadTime>4000</ReloadTime>
            <Effects>
                <Effect Action="Shoot" Dummy="Muzzle_Missile" Particle="Muzzle_Flash_MediumCalibre" Loop="false" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-2.5"/>
            </Effects>
        </Weapon>

	<Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>HeavyAutocannonWep</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="120" ShootSoundName="WepShipAutocannonShot" ShotsInBurst="200" />
            <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
            <DeviateShotAngle>0.15</DeviateShotAngle>
            <DeviateShotAngleAiming>0.15</DeviateShotAngleAiming>
            <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
            <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
            <SecondarySoundName></SecondarySoundName>
			
			<Effects>
                <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash_Autocannon" Loop="true" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-0.7"/>
                <Effect Action="Shoot" Dummy="None" Particle="Smoke_Autocannon" Loop="true" InstantStop="false"
				OffsetX="0.09" OffsetY="-0.04" OffsetZ="-1.3" 
				ParticleBirthStart="40" ParticleBirthMin="0" ParticleBirthMax="50" ParticleBirthDecrease="3" ParticleBirthIncrease="20" />
            </Effects>
			
            <AmmoMagazines>
                <AmmoMagazine Subtype="HeavyAutocannonClip" />
            </AmmoMagazines>
            <ReloadTime>3000</ReloadTime>
        </Weapon>

        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>HyperVelCannonWep</SubtypeId>
            </Id>
            <MissileAmmoData RateOfFire="200" ShootSoundName="WepMediumCalibreShot" FlightSoundName="MediumShellFlightSound" ShotsInBurst="1" />
            <DeviateShotAngle>0.2</DeviateShotAngle>
            <DeviateShotAngleAiming>0.2</DeviateShotAngleAiming>
            <AmmoMagazines>
                <AmmoMagazine Subtype="HyperVelCannonAmmo" />
            </AmmoMagazines>
            <ReloadTime>6000</ReloadTime>
            <Effects>
                <Effect Action="Shoot" Dummy="Muzzle_Missile" Particle="Muzzle_Flash_MediumCalibre" Loop="false" InstantStop="false" OffsetX="0" OffsetY="0" OffsetZ="-4"/>
            </Effects>
        </Weapon>

    </Weapons>
</Definitions>
